<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MnT-vA-cQp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Qd6-US-0rJ">
            <objects>
                <navigationController id="qot-Kq-ts2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XEg-uX-BI6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.18102453469999999" blue="0.32594029600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ZGT-1W-jGE" kind="relationship" relationship="rootViewController" id="Ck2-IY-gDq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4m7-Wd-6df" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="141"/>
        </scene>
        <!--Tienda Virtual-->
        <scene sceneID="Hqr-bZ-29V">
            <objects>
                <viewController id="Vk3-n4-RBQ" customClass="Collection_ViewController" customModule="TrabajoFinalM2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SVA-Ut-3Ku"/>
                        <viewControllerLayoutGuide type="bottom" id="eez-7f-vb1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3GH-qt-rJb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YqM-BP-R9i">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Roi-8G-1CU">
                                    <size key="itemSize" width="120" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="40" minY="0.0" maxX="40" maxY="40"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colect" id="jQh-qH-skt" customClass="ItemCVC" customModule="TrabajoFinalM2" customModuleProvider="target">
                                        <rect key="frame" x="40" y="0.0" width="120" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BKC-Mr-gY6">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="154"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="154" id="qND-VJ-a5t"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y16-pQ-sCB">
                                                    <rect key="frame" x="5" y="179" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67C-o3-hqH">
                                                    <rect key="frame" x="5" y="156" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="67C-o3-hqH" firstAttribute="leading" secondItem="jQh-qH-skt" secondAttribute="leading" constant="5" id="4b1-kx-3iC"/>
                                            <constraint firstAttribute="trailing" secondItem="BKC-Mr-gY6" secondAttribute="trailing" id="5Td-gp-yID"/>
                                            <constraint firstItem="y16-pQ-sCB" firstAttribute="leading" secondItem="jQh-qH-skt" secondAttribute="leading" constant="5" id="5Zw-Xf-zDa"/>
                                            <constraint firstItem="BKC-Mr-gY6" firstAttribute="centerX" secondItem="jQh-qH-skt" secondAttribute="centerX" id="6V5-Sa-2DZ"/>
                                            <constraint firstAttribute="bottom" secondItem="y16-pQ-sCB" secondAttribute="bottom" id="8c1-Eu-0A4"/>
                                            <constraint firstItem="BKC-Mr-gY6" firstAttribute="leading" secondItem="jQh-qH-skt" secondAttribute="leading" id="CAe-3q-1F9"/>
                                            <constraint firstItem="y16-pQ-sCB" firstAttribute="top" secondItem="67C-o3-hqH" secondAttribute="bottom" constant="2" id="ITC-RF-TTq"/>
                                            <constraint firstAttribute="trailing" secondItem="y16-pQ-sCB" secondAttribute="trailing" constant="5" id="Jw1-wM-hnP"/>
                                            <constraint firstItem="BKC-Mr-gY6" firstAttribute="top" secondItem="jQh-qH-skt" secondAttribute="top" id="Rej-qS-oEQ"/>
                                            <constraint firstAttribute="trailing" secondItem="67C-o3-hqH" secondAttribute="trailing" constant="5" id="aDc-59-VZ2"/>
                                            <constraint firstItem="67C-o3-hqH" firstAttribute="top" secondItem="BKC-Mr-gY6" secondAttribute="bottom" constant="2" id="crI-dV-xFz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgImagen" destination="BKC-Mr-gY6" id="18P-Pr-2Xl"/>
                                            <outlet property="lblCosto" destination="y16-pQ-sCB" id="G1q-bg-x04"/>
                                            <outlet property="lblNombre" destination="67C-o3-hqH" id="oQN-Xw-edU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Vk3-n4-RBQ" id="eFH-In-nxv"/>
                                    <outlet property="delegate" destination="Vk3-n4-RBQ" id="E8c-ob-Dto"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="HSc-m9-h1O">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HSc-m9-h1O" firstAttribute="leading" secondItem="3GH-qt-rJb" secondAttribute="leading" id="0ZZ-Jf-Vl2"/>
                            <constraint firstAttribute="trailing" secondItem="HSc-m9-h1O" secondAttribute="trailing" id="EjB-hv-bwa"/>
                            <constraint firstAttribute="trailing" secondItem="YqM-BP-R9i" secondAttribute="trailing" id="dAL-49-Qnd"/>
                            <constraint firstItem="HSc-m9-h1O" firstAttribute="top" secondItem="SVA-Ut-3Ku" secondAttribute="bottom" id="iPy-7d-t25"/>
                            <constraint firstItem="YqM-BP-R9i" firstAttribute="leading" secondItem="3GH-qt-rJb" secondAttribute="leading" id="jwv-CE-epH"/>
                            <constraint firstItem="eez-7f-vb1" firstAttribute="top" secondItem="YqM-BP-R9i" secondAttribute="bottom" id="qsa-4Q-VNI"/>
                            <constraint firstItem="YqM-BP-R9i" firstAttribute="top" secondItem="HSc-m9-h1O" secondAttribute="bottom" id="u4l-by-q2G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tienda Virtual" id="OlR-wn-c6G">
                        <barButtonItem key="rightBarButtonItem" image="ic_shopping_cart_white" style="plain" id="m5R-d5-KXC">
                            <connections>
                                <action selector="btnCarrito:" destination="Vk3-n4-RBQ" id="PPW-Za-u93"/>
                                <segue destination="Rfv-JJ-VDg" kind="show" identifier="transicion" id="ZRn-K0-w5x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buscador" destination="HSc-m9-h1O" id="apu-fy-QoA"/>
                        <outlet property="colection" destination="YqM-BP-R9i" id="bvT-4y-4TD"/>
                        <segue destination="3it-Xk-Tev" kind="push" identifier="siguiente" id="DjM-nx-VGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lrp-l5-f4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="-537.48125937031489"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="2HM-zy-YTM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKs-n2-lVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Rfv-JJ-VDg" customClass="Table_ViewController" customModule="TrabajoFinalM2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j6b-lT-GpV"/>
                        <viewControllerLayoutGuide type="bottom" id="Jlg-W0-cxz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GbU-OP-ySH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="7nM-52-Q0Q">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celda" textLabel="kUF-ac-9Tv" style="IBUITableViewCellStyleDefault" id="Xh1-88-mQm">
                                        <rect key="frame" x="0.0" y="1" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xh1-88-mQm" id="n86-qo-8ui">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kUF-ac-9Tv">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rfv-JJ-VDg" id="uuw-QY-XcX"/>
                                    <outlet property="delegate" destination="Rfv-JJ-VDg" id="hVa-4z-zLy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jlg-W0-cxz" firstAttribute="top" secondItem="7nM-52-Q0Q" secondAttribute="bottom" id="JoA-FS-g3p"/>
                            <constraint firstAttribute="trailing" secondItem="7nM-52-Q0Q" secondAttribute="trailing" id="YsK-YF-MD5"/>
                            <constraint firstItem="7nM-52-Q0Q" firstAttribute="top" secondItem="j6b-lT-GpV" secondAttribute="bottom" id="dTV-LT-RX6"/>
                            <constraint firstItem="7nM-52-Q0Q" firstAttribute="leading" secondItem="GbU-OP-ySH" secondAttribute="leading" id="siT-cy-Zdj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tV" destination="7nM-52-Q0Q" id="knC-od-UpW"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1758" y="-1205"/>
        </scene>
        <!--Primero View Controller-->
        <scene sceneID="dNT-kI-TMX">
            <objects>
                <viewController id="3it-Xk-Tev" customClass="PrimeroViewController" customModule="TrabajoFinalM2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M7x-r2-iTw"/>
                        <viewControllerLayoutGuide type="bottom" id="44R-YH-rXk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l8g-V9-fhI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUF-wJ-alC">
                                <rect key="frame" x="20" y="319" width="335" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgq-fe-5Oa">
                                <rect key="frame" x="20" y="368" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4L-if-XwF">
                                <rect key="frame" x="20" y="611" width="335" height="36"/>
                                <color key="backgroundColor" red="0.99500280618667603" green="0.22553566098213196" blue="0.36824220418930054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Comprar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnComprar:" destination="3it-Xk-Tev" eventType="touchUpInside" id="3MH-BQ-dGQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNX-CX-HK1">
                                <rect key="frame" x="20" y="492" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DUF-wJ-alC" firstAttribute="centerY" secondItem="l8g-V9-fhI" secondAttribute="centerY" id="0Dg-XZ-ynk"/>
                            <constraint firstItem="e4L-if-XwF" firstAttribute="leading" secondItem="l8g-V9-fhI" secondAttribute="leading" constant="20" id="3mr-FZ-TgR"/>
                            <constraint firstItem="44R-YH-rXk" firstAttribute="top" secondItem="e4L-if-XwF" secondAttribute="bottom" constant="20" id="Dne-Xg-rZa"/>
                            <constraint firstItem="sNX-CX-HK1" firstAttribute="top" secondItem="dgq-fe-5Oa" secondAttribute="bottom" constant="100" id="XGv-BN-9Ts"/>
                            <constraint firstItem="sNX-CX-HK1" firstAttribute="leading" secondItem="l8g-V9-fhI" secondAttribute="leading" constant="20" id="bE8-Ct-Zjq"/>
                            <constraint firstAttribute="trailing" secondItem="e4L-if-XwF" secondAttribute="trailing" constant="20" id="f8n-J1-3XC"/>
                            <constraint firstAttribute="trailing" secondItem="sNX-CX-HK1" secondAttribute="trailing" constant="20" id="gul-8p-ZE9"/>
                            <constraint firstAttribute="trailing" secondItem="DUF-wJ-alC" secondAttribute="trailing" constant="20" id="jcD-Cl-QEb"/>
                            <constraint firstItem="dgq-fe-5Oa" firstAttribute="top" secondItem="DUF-wJ-alC" secondAttribute="bottom" constant="20" id="jqn-en-ouv"/>
                            <constraint firstItem="dgq-fe-5Oa" firstAttribute="leading" secondItem="l8g-V9-fhI" secondAttribute="leading" constant="20" id="lAI-NT-lRq"/>
                            <constraint firstItem="DUF-wJ-alC" firstAttribute="leading" secondItem="l8g-V9-fhI" secondAttribute="leading" constant="20" id="vaS-0u-VRr"/>
                            <constraint firstAttribute="trailing" secondItem="dgq-fe-5Oa" secondAttribute="trailing" constant="20" id="we0-ga-gaR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iQ9-ag-YB0"/>
                    <connections>
                        <outlet property="lblCosto" destination="sNX-CX-HK1" id="Jsd-I1-nOW"/>
                        <outlet property="lblDescripcion" destination="dgq-fe-5Oa" id="Yco-AZ-WOl"/>
                        <outlet property="lblNombre" destination="DUF-wJ-alC" id="bvO-lq-qfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzr-vy-fQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.5999999999999" y="-537.48125937031489"/>
        </scene>
        <!--Tienda Virtual-->
        <scene sceneID="JSy-VL-bha">
            <objects>
                <collectionViewController id="ZGT-1W-jGE" customClass="ItemsCVController" customModule="TrabajoFinalM2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="31U-Rp-myb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gg0-fs-wuP">
                            <size key="itemSize" width="120" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="40" minY="40" maxX="40" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colect" id="6gz-Wc-DJh" customClass="ItemCVC" customModule="TrabajoFinalM2" customModuleProvider="target">
                                <rect key="frame" x="40" y="40" width="120" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zd8-TB-SdJ">
                                            <rect key="frame" x="5" y="179" width="110" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcp-nS-UXN">
                                            <rect key="frame" x="5" y="156" width="110" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NGe-Cg-Ozz">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="154"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="154" id="LGN-hP-xOH"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NGe-Cg-Ozz" secondAttribute="trailing" id="0HL-BF-30d"/>
                                    <constraint firstItem="Lcp-nS-UXN" firstAttribute="leading" secondItem="6gz-Wc-DJh" secondAttribute="leading" constant="5" id="3oo-gu-JfV"/>
                                    <constraint firstItem="Zd8-TB-SdJ" firstAttribute="top" secondItem="Lcp-nS-UXN" secondAttribute="bottom" constant="2" id="4s5-ED-Psb"/>
                                    <constraint firstAttribute="trailing" secondItem="Zd8-TB-SdJ" secondAttribute="trailing" constant="5" id="CBx-Cn-L14"/>
                                    <constraint firstAttribute="bottom" secondItem="Zd8-TB-SdJ" secondAttribute="bottom" id="FSY-lj-3NN"/>
                                    <constraint firstItem="NGe-Cg-Ozz" firstAttribute="centerX" secondItem="6gz-Wc-DJh" secondAttribute="centerX" id="US3-5S-1vM"/>
                                    <constraint firstItem="Zd8-TB-SdJ" firstAttribute="leading" secondItem="6gz-Wc-DJh" secondAttribute="leading" constant="5" id="WWA-Yw-AQl"/>
                                    <constraint firstItem="Lcp-nS-UXN" firstAttribute="top" secondItem="NGe-Cg-Ozz" secondAttribute="bottom" constant="2" id="hDN-Fb-nuS"/>
                                    <constraint firstItem="Zd8-TB-SdJ" firstAttribute="centerX" secondItem="6gz-Wc-DJh" secondAttribute="centerX" id="hae-1v-mZN"/>
                                    <constraint firstItem="NGe-Cg-Ozz" firstAttribute="top" secondItem="6gz-Wc-DJh" secondAttribute="top" id="lwH-up-Orr"/>
                                    <constraint firstAttribute="trailing" secondItem="Lcp-nS-UXN" secondAttribute="trailing" constant="5" id="oEu-gr-BrC"/>
                                    <constraint firstItem="Lcp-nS-UXN" firstAttribute="centerX" secondItem="6gz-Wc-DJh" secondAttribute="centerX" id="qXu-T4-t5j"/>
                                    <constraint firstItem="NGe-Cg-Ozz" firstAttribute="leading" secondItem="6gz-Wc-DJh" secondAttribute="leading" id="waZ-9e-7X5"/>
                                </constraints>
                                <connections>
                                    <outlet property="imgImagen" destination="NGe-Cg-Ozz" id="iTT-5f-AKz"/>
                                    <outlet property="lblCosto" destination="Zd8-TB-SdJ" id="nFZ-od-pU2"/>
                                    <outlet property="lblNombre" destination="Lcp-nS-UXN" id="m6C-06-WmG"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZGT-1W-jGE" id="ene-UL-oa5"/>
                            <outlet property="delegate" destination="ZGT-1W-jGE" id="xS7-5A-E1w"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Tienda Virtual" id="WQ3-6U-CMs"/>
                    <connections>
                        <outlet property="colection" destination="31U-Rp-myb" id="Stb-kY-PbG"/>
                        <segue destination="bcS-8s-428" kind="push" id="mtF-X9-aa0"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzb-iC-Jtp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="141.67916041979012"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e0B-rs-sDN">
            <objects>
                <viewController id="bcS-8s-428" customClass="ViewController" customModule="TrabajoFinalM2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AUL-1l-8Hd"/>
                        <viewControllerLayoutGuide type="bottom" id="BI9-aE-vBx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="If5-eA-ggu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RjA-R4-9JA">
                                <rect key="frame" x="20" y="84" width="335" height="253"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="253" id="uCx-Ln-20B"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPJ-aR-k1R">
                                <rect key="frame" x="20" y="357" width="62.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XN6-Xo-2aN">
                                <rect key="frame" x="20" y="406" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0k2-cJ-ZAr">
                                <rect key="frame" x="20" y="530" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cS9-of-egP">
                                <rect key="frame" x="20" y="607" width="335" height="40"/>
                                <color key="backgroundColor" red="1" green="0.23711300784399625" blue="0.4230757921911299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uJX-HW-8UA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Comprar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RjA-R4-9JA" firstAttribute="centerX" secondItem="If5-eA-ggu" secondAttribute="centerX" id="1tQ-pr-xHu"/>
                            <constraint firstItem="BI9-aE-vBx" firstAttribute="top" secondItem="cS9-of-egP" secondAttribute="bottom" constant="20" id="3mC-hS-Ku2"/>
                            <constraint firstItem="RjA-R4-9JA" firstAttribute="leading" secondItem="If5-eA-ggu" secondAttribute="leading" constant="20" id="7GR-1l-c6n"/>
                            <constraint firstItem="DPJ-aR-k1R" firstAttribute="top" secondItem="RjA-R4-9JA" secondAttribute="bottom" constant="20" id="Bmy-vr-9af"/>
                            <constraint firstAttribute="trailing" secondItem="RjA-R4-9JA" secondAttribute="trailing" constant="20" id="D8G-aI-P2M"/>
                            <constraint firstAttribute="trailing" secondItem="XN6-Xo-2aN" secondAttribute="trailing" constant="20" id="DWn-9r-b7r"/>
                            <constraint firstItem="RjA-R4-9JA" firstAttribute="top" secondItem="AUL-1l-8Hd" secondAttribute="bottom" constant="20" id="FhB-7S-zKZ"/>
                            <constraint firstItem="XN6-Xo-2aN" firstAttribute="leading" secondItem="If5-eA-ggu" secondAttribute="leading" constant="20" id="GXT-Vw-YUl"/>
                            <constraint firstItem="DPJ-aR-k1R" firstAttribute="leading" secondItem="If5-eA-ggu" secondAttribute="leading" constant="20" id="KaT-yH-VVp"/>
                            <constraint firstItem="0k2-cJ-ZAr" firstAttribute="top" secondItem="XN6-Xo-2aN" secondAttribute="bottom" constant="100" id="Tcj-TN-CON"/>
                            <constraint firstItem="0k2-cJ-ZAr" firstAttribute="leading" secondItem="If5-eA-ggu" secondAttribute="leading" constant="20" id="bM6-43-GDe"/>
                            <constraint firstAttribute="trailing" secondItem="cS9-of-egP" secondAttribute="trailing" constant="20" id="gWO-dA-o2e"/>
                            <constraint firstItem="XN6-Xo-2aN" firstAttribute="top" secondItem="DPJ-aR-k1R" secondAttribute="bottom" constant="20" id="naH-cz-csz"/>
                            <constraint firstAttribute="trailing" secondItem="0k2-cJ-ZAr" secondAttribute="trailing" constant="20" id="oHv-tC-BBi"/>
                            <constraint firstItem="cS9-of-egP" firstAttribute="leading" secondItem="If5-eA-ggu" secondAttribute="leading" constant="20" id="rKD-Zz-HLe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="woU-8v-bsj"/>
                    <connections>
                        <outlet property="contenedor" destination="RjA-R4-9JA" id="Aht-Ux-Orv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5S0-DT-Eju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="139.880059970015"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="WVN-Ap-kmz">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="xL7-PT-kdc" customClass="ViewController2" customModule="TrabajoFinalM2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cFz-b0-Cyv"/>
                        <viewControllerLayoutGuide type="bottom" id="JZT-V9-VLa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="77W-GJ-fbw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OZG-m2-Qlj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OZG-m2-Qlj" secondAttribute="trailing" id="ME8-bO-TuX"/>
                            <constraint firstItem="OZG-m2-Qlj" firstAttribute="top" secondItem="cFz-b0-Cyv" secondAttribute="bottom" id="gkO-kw-SGo"/>
                            <constraint firstItem="JZT-V9-VLa" firstAttribute="top" secondItem="OZG-m2-Qlj" secondAttribute="bottom" id="shl-hi-OXK"/>
                            <constraint firstItem="OZG-m2-Qlj" firstAttribute="leading" secondItem="77W-GJ-fbw" secondAttribute="leading" id="zWn-Fj-JEh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaJ-jv-JLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HLY-9D-MuL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MnT-vA-cQp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="whr-wX-Wrd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.09867151118634887" blue="0.2616139324677621" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vk3-n4-RBQ" kind="relationship" relationship="rootViewController" id="HgM-z4-mT0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCT-Gy-PRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="-537"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_shopping_cart_white" width="24" height="24"/>
    </resources>
</document>
